@import "colors"

$nav-opacity: 0.9
$nav-bg: #212222
$nav-color: $white_
$nav-color-highlight: $white_
$body-bg: #292929
$footer-bg: $dark-grey_
$content-bg: $lighter-grey_
$nav-fix-bg: $dark-grey_
$main-color: $white_
