//override vendor configs
@import "config/bootstrap"
@import "config/fa"
//stuff
@import "config/colors"
@import "config/vars"
//vendors ...
@import "bootstrap"
@import "font-awesome"
//utils
@import "utils/mixins"
@import "utils/position"
//components...
@import "components/glitch"
@import "components/bubble"
@import "components/section"
@import "components/nav"
@import "components/hero"

html
  font-family: sans-serif
  background-color: $gray
body
  background-color: $gray
