//offscreen nav
.nav
  //@extend .animated

  @extend .bounceOutUp
  color: $nav-color
  z-index: 1200
  position: fixed
  //position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100vh
  display: none
  flex-direction: row
  justify-content: center
  align-items: center
  overflow: hidden
  background-color: $nav-bg
  & .nav-toggle
    display: none
  & .content
    @extend .center-align
    height: 70%
    width: 100%
    margin-left: 10%
    margin-right: 10%
    //margin: 70px auto 5px
  & .links
    width: 70%
  & .active
    opacity: 1
    color: $nav-color-highlight
    font-size: 24px
  & .link
      list-style: none
      font-size: 28px
      display: block
      padding-top: 3px
      padding-bottom: 3px
      padding-left: 10px
      padding-right: 10px
      text-decoration: none
      color: $nav-color
      opacity: 0.4

      &:hover
        opacity: 1
      @at-root
        .link
          text-decoration: none
          position: relative
        .link:before
          @extend .center-align
          content: ""
          position: absolute
          width: 100%
          height: 2px
          bottom: 0
          left: 0

          background-color: $nav-color
          visibility: hidden
          -webkit-transform: scaleX(0)
          transform: scaleX(0)
          -webkit-transition: all 0.3s ease-in-out 0s
          transition: all 0.3s ease-in-out 0s
        .link:hover:before
            visibility: visible
            -webkit-transform: scaleX(1)
            transform: scaleX(1)
  &.show
    @extend .bounceInDown
    @extend .center-align
    display: flex
    opacity: $nav-opacity
    top: 0
    left: 0
    & .nav-toggle
      display: block
    &~.main
      opacity: 0.5
      filter: blur(1px)
    &~.hero
      opacity: 0.5
      filter: blur(1px)
    & + .nav-fix>nav
      display: none !important
      visibility: hidden
  &.close
    @extend .bounceOutUp
//on screen nav with logo
.nav-fix
  @extend .navbar-fixed
  cursor: pointer
  position: fixed
  & .pinnable
    position: absolute
  z-index: 100
  @extend .center-align
  & nav
    height: 100px
    background: transparent
    opacity : 0.4
    transition: opacity 0.6s ease-in-out
    &:hover
      zoom: 1
      filter: alpha(opacity=90)
      opacity: 0.9
  & .logo
    margin-left: auto
    margin-right: 10px
    min-width: 80%
    height: 75px
  & .nav-toggle
    margin-right: 8rem/4
    margin-top: 10px
  @at-root
    .nav-toggle
      cursor: pointer
      width: 60px
      height: 60px
      color: white
      position: absolute
      top: 0
      right: 0
      padding-right: 8px

      // margin: 10px
      // margin-right: 30px
      // & > i.fa
      //   @extend .center-align
