//configures the parralax system to fit on our pages
.parallax-container
  min-height: 380px
  line-height: 0
  height: auto
  z-index: 1
  & .header
    text-transform: uppercase
.parallax img
    @media #{$small-and-down}
      max-width: 200%
    @media #{$medium-and-up}
      width: 100%
