html, body
  font-family: sans-serif
  background-color: $body-bg
  display: flex
  min-height: 100vh
  flex-direction: column
  margin: 0
  padding: 0
  position: relative

main
  flex: 1 0 auto

// .breakout
//   margin: 0 -100% /* old browsers fallback */
//   margin: 0 calc(50% - 50vw)

.page-header__wrapper
  background-image: url("images/circles_v2.svg")
  background-repeat: no-repeat
  height: 100px
  background-position: center
  //background-size: 300px 300px
  background-size: cover
  @media #{$medium-and-down}
    height: 100px
.page-header__text
  width: 100%
